@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap');




:root {
    --cor-escura: #202020;
    --cor-principal: #444444;
    --cor-escuro3: #31202f;

    --cor-claro1: #4d5382;
    --cor-claro2: #7e84ad;
    --cor-claro3: #d8dae7;
    --branco: rgb(240, 240, 240);
    --tamanho-card: 250px;
    --tamanho-card2: 150px;

    --cor-1: #E8E8E8;
    --cor-2: #C4C4C4;
    --cor-3: #4D4C4C;
    --cor-4: #F2F2F2;
    --cor-5: #828282;
    --cor-6: #FFF;


}


/* ==================================================== GERAL */
* {
    box-sizing: border-box;
    border-radius: 3px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--cor-1);
}

.fundo--escuro {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
}


.none {
    display: none;
}

input,
select,
textarea {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    font-size: 12px;
    resize: none;
    padding: 10px 10px;
}



header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    color: var(--cor-6);
    background-color: var(--cor-5);
    margin-bottom: 40px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--cor-3);
}

h1, h2{
    color: var(--cor-claro3);
    width: auto;
    margin-top: 0;
    margin-bottom: 20px;
}

/*  ============================================================== */


.marginBottom {
    margin-bottom: 0px;
}



/* ======================= MODAL ========================= */


.modal {
    display: none;
    align-items: center;
    position: fixed;
    left: calc(50% - 500px);
    flex-direction: column;
    width: 1000px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    
    background-color: var(--cor-1);
    box-shadow: 0px 0px 8px var(--cor-3);
}

.modal h2 {
    color: var(--cor-3);
    font-size: 20px;
}


/* ===================== PAINEL ========================= */

.painel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 260px;
    height: auto;
    background-color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 30px;
    gap: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.painel h3{
    margin: 0px;
    margin-bottom: 10px;
}

.painel input,
.painel select,
.painel button,
.painel textarea {
    border-radius: 2px;
    border: none;
    height: 35px;
    width: 200px;
    font-size: 12px;
    padding-left: 10px;
    background-color: var(--cor-4);
    color: var(--cor-3);
}


.painel button:hover {
    background-color: #444444;
}

.painel button:active {
    background-color: #adcdeb;
}

.painel .valor {
    font-size: 16px;
}

.painel input {
    font-weight: bold;
}

.painel textarea {
    height: 50px;
}

.painel button {
    background-color: var(--cor-5);
    color: #fff;
}


.painel--lancamento-servico {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 170px;
}

/* ====================== PRINCIPAL ====================== */

.painel--principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: auto;
    margin-top: 20px;
    gap: 10px;
}

.card {
    background-color: var(--cor-2);
}


.card--dinheiro-disponivel {
    display: flex;
    width: 800px;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

/* icons */
.barra--dinheiro-banco-disponivel i,
.barra--dinheiro-fisico i {
    font-size: 30px;
}

.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 40px;
    background-color: var(--cor-6);
    padding: 0 20px;
    color: var(--cor-3);
}

.card--avisos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 715px;
    min-height: 30px;
    padding: 10px 20px;
}


.card--info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: var(--tamanho-card);
    padding: 20px;
    gap: 5px;
}

/* t√≠tulo */
.card--info h2 {
    color: var(--cor-3);
    font-size: 18px;
}

/* legenda dos dados */
.card--info h3 {
    font-size: 12px;
}

.barra--info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--cor-6);
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 0 10px;
}

.barra--info span {
    font-size: 14px;
}

.card--btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: var(--tamanho-card);
    padding: 20px;
    gap: 10px;
}


.card--btn button {
    width: 100%;
    flex: 1;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: var(--cor-3);
    background-color: var(--cor-6);
    box-shadow: 0px 3px 2px #49494960;
}



.card--btn button:hover {
    background-color: var(--cor-4);
}

.card--btn button:active {
    background-color: var(--cor-3);
    color: var(--cor-6);
}


/* icone X (sair do modal) */
.modal .ri-close-circle-line {
    position: sticky;
    top: 5px;
    align-self: flex-end;
    font-size: 30px;
    margin: 20px 20px;
}




/* ============================= TABELAS =============================*/


.modal table {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 14px;
    border-radius: 0px;
}

.modal table thead{
    font-size: 14px;
    border-radius: 0px;
}

.modal table thead th {
    /* background-color: var(--cor-escura); */
    padding: 5px;
    width: 150px;
    cursor: pointer;
    border-radius: 0px;
}

.modal table thead th:last-child {
    width: 20px;
    color: red;
    border-radius: 0px;
}

.modal table thead th:first-child {
    width: 20px;
    color: rgb(0, 0, 0);
    border-radius: 0px;
}

.modal table tbody td:last-child {
    width: 20px;
    color: red;
    font-weight: bolder;
    border-radius: 0px;
}

.modal table tbody td {
    cursor: pointer;
    padding: 5px;
    max-width: 50px;
    word-wrap: break-word;
    border-radius: 0px;
}

.modal table tbody {
    height: 20px;
    background-color: var(--cor-6);
    border-radius: 0px;
}

.modal table tbody tr:hover {
    background-color: var(--cor-claro3);
    font-weight: bold;
    border-radius: 0px;
}


.area--avisos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    width: 600px;
    gap: 5px;
}

.area--avisos span:first-child {
    font-weight: bold;
}


.area--avisos i {
    margin: 0;    
}

.model--aviso {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 10px   ;
    gap: 20px;
    width: 600px;
    word-wrap: break-word;
    background-color: rgb(249, 250, 166);
}












.marginTop {
    margin-top: 10px;
}

.model--editar-lancamento {
    position: fixed;
    
}

.painel--editar-lancamento {
    display: none;
    background-color: #a0a0a0;
    
    padding: 45px;
    position: fixed;
    flex-direction: column;
    left: calc(50% - 150px);    
    width: 300px;
    height: auto;
}

.modal--separador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: calc(50% - 350px);
    width: 700px;
    height: 350px;
    background-color: #C4C4C4;
    padding: 25px;
    gap: 5px;
}

.modal--separador i {
    font-size: 30px;
}


.modal--separador .barra {
    width: 500px;
    height: 50px;
    background-color: var(--cor-5);
    color: #fff;
}

.modal--separador input {
    width: 50px;
    height: 30px;
    background-color: var(--cor-4);
}

.modal--separador button{
    width: 50px;
    height: 30px;
    border: none;
    font-weight: bold;
    background-color: #d8dae7;
}

.modal--separador {
    display: none;
}

.modal-relatorio {
    display: none;
    align-items: center;
    position: fixed;
    left: calc(50% - 500px);
    flex-direction: column;
    width: 1000px;
    height: 100%;
    top: 0;
    overflow-y: auto;

    background-color: #bdbec4;
    padding: 30px;
}

.modal-relatorio h2 {
    margin-top: 20px;
}



.modal-relatorio table {
    width: 800px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 14px;

}

.modal-relatorio table thead{
    font-size: 14px;

}

.modal-relatorio table thead th {
    color: var(--cor-3);
    padding: 5px;
    width: 150px;
    cursor: pointer;

}

.modal-relatorio table tbody td {
    cursor: pointer;
    padding: 5px;
    width: 100px;
    word-wrap: break-word;

}

.modal-relatorio table tbody {
    background-color: var(--cor-claro3);

}

.modal-relatorio table tbody tr:hover {
    background-color: var(--cor-claro3);
    font-weight: bold;

}

.modal-relatorio table thead th:last-child {
    width: 100px;
    color: var(--cor-3);
}

.modal-relatorio table thead th:first-child {
    width: 100px;
    color: var(--cor-3);
}

.modal-relatorio table tbody td:last-child {
    width: 100px;
    color: var(--cor-3);
    font-weight: bolder;
}




.modal--relatorio-completo {
    display: none;
    align-items: center;
    position: fixed;
    top: 70px;
    left: calc(50% - 500px);
    flex-direction: column;
    width: 1000px;
    height: 100%;
    margin-top: -75px;
    overflow-y: auto;
    background-color: #d8d8d8;
    padding: 30px;
}

.box--saldo-atual {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    height: 90px;
    background-color: #fff;
    margin-top: 40px;
    padding: 20px;
    
}

.box--saldo-atual h3 {
    margin: 0px;
    font-weight: 400;
    font-size: 15px;
}

.box--saldo-atual span {
    font-size: 30px;
}

.box-relatorio,
.linha--despesa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    height: 40px;
    background-color: #fff;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    
}

/* .box-relatorio {
    height: 80px;
} */


.linha--despesa {
    background-color: rgb(255, 227, 227);
}


.box-relatorio span,
.linha--despesa span {

}

.modelo--clone-linha-despesa {
    display: none;
}

.area--grafico {
    width: 300px;
    height: auto;
    margin-top: 30px;
}

.box--total-conta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
